(['C:\\Users\\Literals\\Desktop\\sorted_templateExport\\src\\sorted_templateExport.py'],
 ['C:\\Users\\Literals\\Desktop\\sorted_templateExport\\src',
  'C:\\Users\\Literals\\Desktop\\sorted_templateExport\\src'],
 ['codecs'],
 ['c:\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 23 2018, 23:31:17) [MSC v.1916 32 bit '
 '(Intel)]',
 [('sorted_templateExport',
   'C:\\Users\\Literals\\Desktop\\sorted_templateExport\\src\\sorted_templateExport.py',
   'PYSOURCE')],
 [('doctest', 'c:\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python36-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'c:\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('datetime', 'c:\\python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'c:\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'c:\\python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'c:\\python36-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'c:\\python36-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python36-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python36-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'c:\\python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python36-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python36-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python36-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\python36-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python36-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'c:\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('argparse', 'c:\\python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('__future__', 'c:\\python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('bz2', 'c:\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('TextfileIO',
   'C:\\Users\\Literals\\Desktop\\sorted_templateExport\\src\\TextfileIO.py',
   'PYMODULE'),
  ('json', 'c:\\python36-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python36-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python36-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python36-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('shutil', 'c:\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('os', 'c:\\python36-32\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python36-32\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'c:\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Literals\\Desktop\\sorted_templateExport\\src\\build\\sorted_templateExport\\base_library.zip',
   'DATA')],
 [])
