<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
	<style>
		#customers {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100vw;
			font-size: 1.4vw
		}

		#customers td,
		#customers th {
			border: 1px solid #ddd;
			padding: 0.2em;
		}

		#customers td {
			font-size: 2em
		}

		#customers tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: #ddd;
		}

		#customers th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
			font-size: 3em;
		}

		#customers td:nth-child(3) {
			background-color: #ffeebc
		}

		#customers tr:nth-child(even) td:nth-child(3) {
			background-color: #ffdac1
		}
	</style>
</head>

<body style="margin: 0">
	<table id="customers">
		<col width=37%>
		<col width=63%>
		<tr>
			<th>Machine Type</th>
			<th>EEPROM String</th>
		</tr>
		<!--placeholder-begin-->
		<!--placeholder-end-->
		
	</table>

</body>

</html>