<!DOCTYPE html>
<html>
<head>
  <meta name ="viewport" content ="initial-scale=1, maximum-scale=1, minimum-scale=1">
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100vw;
    font-size: 1.4vw
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 0.2em;
	}
#customers td {
  font-size: 2em
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
	font-size: 3em;
}
#customers td:nth-child(3) {
  background-color: #ffeebc
}
#customers tr:nth-child(even) td:nth-child(3){
	background-color: #ffdac1
}
</style>
</head>
<body style="margin: 0">
<table id="customers">
 <col width=33%>
 <col width=30%>
 <col width=47%>
  <tr>
    <th>Product</th>
    <th>Machine Type</th>
    <th>EEPROM String</th>
  </tr>
  <tr>
    <td>ThinkPad T490</td>
    <td>20N2, 20N3</td>
    <td>ThinkPad T490</td>
  </tr>
  <tr>
    <td>ThinkPad T590</td>
    <td>20N4, 20N5</td>
    <td>ThinkPad T590</td>
  </tr>
  <tr>
    <td>ThinkPad T490s</td>
    <td>20NX, 20NY</td>
    <td>ThinkPad T490s</td>
  </tr>
  <tr>
    <td>ThinkPad X390</td>
    <td>20Q0, 20Q1</td>
    <td>ThinkPad X390</td>
  </tr>
  <tr>
    <td>ThinkPad X1 Carbon G7</td>
    <td>20QD, 20QE</td>
    <td>ThinkPad X1 Carbon 7th</td>
  </tr>
  <tr>
    <td>ThinkPad X1 Yoga G4</td>
    <td>20QF, 20QG</td>
    <td>ThinkPad X1 Yoga 4th</td>
  </tr>
  <tr>  
    <td>ThinkPad T14</td>
    <td>20S0, 20S1, 20S2, 20S3, 20UD, 20UE</td>
    <td>ThinkPad T14 Gen 1</td>
  </tr>
  <tr>
    <td>ThinkPad T15</td>
    <td>20S6, 20S7</td>
    <td>ThinkPad T15 Gen 1</td>
  </tr>
  <tr>  
    <td>ThinkPad P14s</td>
    <td>20S4, 20S5, 20Y1, 20Y2</td>
    <td>ThinkPad P14s Gen 1</td>
  </tr>
  <tr>
    <td>ThinkPad P15s</td>
    <td>20T4, 20T5</td>
    <td>ThinkPad P15s Gen 1</td>
  </tr>
  <tr>  
    <td>ThinkPad T14s</td>
    <td>20T0, 20T1</td>
    <td>ThinkPad T14s Gen 1</td>
  </tr>
  <tr>  
    <td>ThinkPad T14s AMD</td>
    <td>20UH, 20UJ</td>
    <td>ThinkPad T14s Gen 1</td>
  </tr>
  <tr>
    <td>ThinkPad X13</td>
    <td>20T2, 20T3</td>
    <td>ThinkPad X13 Gen 1</td>
  </tr>
  <tr>
    <td>ThinkPad X13 AMD</td>
    <td>20UF, 20UG</td>
    <td>ThinkPad X13 Gen 1</td>
  </tr>
  <tr>
    <td>ThinkPad X1 Carbon G8</td>
    <td>20U9, 20UA</td>
    <td>ThinkPad X1 Carbon Gen 8</td>
  </tr>
  <tr>  
    <td>ThinkPad X1 Yoga G5</td>
    <td>20UB, 20UC</td>
    <td>ThinkPad X1 Yoga Gen 5</td>
  </tr>
  <tr>
    <td>ThinkPad X13 Yoga G2</td>
    <td>20W8, 20W9</td>
    <td>ThinkPad X13 Yoga Gen 2</td>
  </tr>
  <tr>
    <td>ThinkPad T14s G2</td>
    <td>20WM, 20WN</td>
    <td>ThinkPad T14s Gen 2</td>
  </tr>

  <tr>
    <td>ThinkPad L13</td>
    <td>20R3, 20R4</td>
    <td>ThinkPad L13</td>
  </tr>
  <tr>  
    <td>ThinkPad L13 Yoga</td>
    <td>20R5, 20R6</td>
    <td>ThinkPad L13 Yoga</td>
  </tr>
  <tr>
    <td>ThinkPad S2 G5</td>
    <td>20R7</td>
    <td>ThinkPad S2 5th Gen</td>
  </tr>
  <tr>
    <td>ThinkPad S2 Yoga G5</td>
    <td>20R8</td>
    <td>ThinkPad S2 Yoga 5th Gen</td>
  </tr>

  <tr>
    <td>ThinkPad L13 Yoga G2</td>
    <td>20VK, 20VL</td>
    <td>ThinkPad L13 Yoga Gen 2</td>
  </tr>
  <tr>  
    <td>ThinkPad L13 G2</td>
    <td>20VH, 20VJ</td>
    <td>ThinkPad L13 Gen 2</td>
  </tr>
  <tr>
    <td>ThinkPad S2 Yoga G6</td>
    <td>20VN</td>
    <td>ThinkPad S2 Yoga Gen 6</td>
  </tr>
  <tr>
    <td>ThinkPad S2 G6</td>
    <td>20VM</td>
    <td>ThinkPad S2 Gen 6</td>
  </tr>
  
  
  
</table>

</body>
</html>